# selenium-bdd

./: README.md  pom.xml
src/main/java/com/gautam/pages/: CartPage.java  HomePage.java  ProductPage.java
src/main/java/com/gautam/stepDefinitions/: CartPageSteps.java  HomePageSteps.java  PetStoreSteps.java  ProductPageSteps.java
src/main/java/com/gautam/utils/: AssertionUtils.java  CommonUtils.java  ConfigUtils.java  DriverUtils.java  RestUtils.java  WebElementUtils.java
src/main/resources/: addPet.json  log4j.properties  petSold.json
src/test/java/runner/: TestRunner.java
src/test/resources/: config.properties  output.properties  shopping.properties
src/test/resources/features/: petstore.feature  shoppingStore.feature
